* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #ffffff;
}
img {
  cursor: pointer;
}
.flexrow {
  display: flex;
  align-items: center;
}
.flexcol {
  display: flex;
  flex-direction: column;
}

/*---------------------------Header-----------------------*/
header {
  background-color: #404eed;
  height: 500px;
  align-items: center;
}
.nav {
  width: 100%;
  justify-content: center;
}
nav {
  width: 1020px;
  justify-content: space-between;
  padding: 20px;
}
.logo {
  gap: 10px;
}
.logo img {
  width: 35px;
  height: 35px;
}
.logo h4 {
  font-size: 25px;
  color: white;
}
.page {
  gap: 30px;
}
.login {
  border-radius: 15px;
  background-color: white;
}
.login p {
  padding: 9px 15px;
  font-size: 12px;
}
.menu img {
  width: 30px;
  height: 30px;
}
button {
  background-color: transparent;
  border: none;
}
.navigation-screen {
  position: absolute;
  top: 0;
  background-color: #23272a;
  display: flex;
  justify-content: baseline;
  width: 100%;
}
.background {
  background-color: black;
  position: absolute;
  z-index: 2;
  opacity: 0.8;
  height: 100vh;
  width: 100%;
}
.navigation-container {
  background-color: rgb(255, 255, 255);
  z-index: 3;
  position: absolute;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  right: 0;
  width: 350px;
  height: 100vh;
}
.navigation {
  padding: 20px;
}
.logo-nav {
  padding: 10px 0;
  border-bottom: 1px solid #868686;
  justify-content: space-between;
}
.logo-nav div {
  gap: 10px;
}
.logo-nav h4 {
  color: black;
}
.link {
  padding: 20px 15px;
}
.link a {
  color: black;
  padding: 8px 0;
  font-size: 14px;
}
.header {
  height: 80%;
  width: 75%;
  padding: 50px 0;
  justify-content: center;
  color: white;
}
.header h1 {
  width: 100%;
  margin: 0 auto;
  font-size: 50px;
  text-align: center;
}
.text {
  width: 60%;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
}
.header .discord-option {
  width: 60%;
  margin: 20px auto;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}
.discord-option div {
  border-radius: 30px;
  width: 270px;
  height: 50px;
  text-align: center;
}
.download {
  background-color: white;
  color: black;
  justify-content: center;
  gap: 10px;
}
.download img {
  width: 20px;
}
.open {
  background-color: black;
  justify-content: center;
  width: 100%;
}
/*-------------------------Content------------------*/

.content-container {
  align-items: center;
  /* width: 75%; */
}
.content {
  max-width: 1020px;
  padding: 120px 40px;
  flex-direction: row;
  gap: 10%;
}
.desc {
  gap: 20px;
  width: 30%;
}
.decor {
  width: 60%;
}
.desc h2 {
  font-size: 45px;
}
.desc p {
  font-size: 20px;
}
.content2 {
  width: 75%;
  gap: 80px;
}
.desc2 {
  align-items: center;
  gap: 20px;
}
.desc2 h2 {
  text-align: center;
  font-size: 45px;
}
.desc2 p {
  width: 70%;
  text-align: center;
}
.decor2 {
  border-radius: 20px;
}
.content3 {
  width: 75%;
  padding: 40px 0;
  margin: 80px 0;
}
.journey {
  gap: 20px;
  align-items: center;
}
.journey h2 {
  font-size: 30px;
}
.journey .download {
  border-radius: 20px;
  background-color: #404eed;
  color: white;
}
.journey p {
  padding: 10px 20px;
}
/*------------------Footer----------------------*/
footer {
  background-color: #23272a;
  justify-content: center;
}
.footer {
  width: 1020px;
  display: grid;
  grid-template-columns: 28% 16% 16% 16% 16%;
  gap: 10px;
  padding: 40px 30px;
  font-size: 14px;
}
.language-sel:focus option {
  color: black;
}
.footer a {
  width: 200px;
  display: block;
  padding: 7px 0;
}
.footer img {
  width: 40px;
  height: 40px;
  padding: 10px;
}
.footer1 {
  width: 25%;
}
.footer1 select {
  border: none;
  background-color: transparent;
  color: white;
  outline: none;
  padding: 0 5px;
  margin: 40px 0;
}
.footer2,
.footer3,
.footer4,
.footer5 {
  align-items: self-start;
  justify-content: space-between;
  width: 70%;
}
.footer2,
.footer3,
.footer4,
.footer5 {
  width: 15%;
}
.footer2 h4,
.footer3 h4,
.footer4 h4,
.footer5 h4 {
  color: #3c47ab;
  padding: 20px 0;
}

/*-----------------------Discover-------------------------------*/
.content-all {
  align-items: center;
}
.content-discover {
  align-items: center;
  width: 980px;
  /* margin: 0 50px; */
}
.search {
  width: 100%;
  margin: 40px 0;
  justify-content: center;
  gap: 10px;
}
.community-container {
  /* width: 980px; */
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: self-start;
  gap: 5%;
}
.page-control {
  /* width: 100%; */
  justify-content: center;
  margin: 20px 0;
  font-size: 14px;
}
.search input {
  border: transparent;
  width: 100%;
  height: 44.45px;
  background-color: #e3e5e8;
  border-radius: 10px;
  padding: 15px;
}
.search button {
  height: 44.45px;
  padding: 14px;
  border-radius: 10px;
  background-color: #5865f2;
}
.category {
  width: 30%;
  display: grid;
  /* flex-direction: column; */
}
.category1 {
  justify-content: space-between;
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 15px;
}
.category img {
  width: 20px;
}
.category-name {
  gap: 10px;
}

.community-container h4 {
  padding: 20px 0;
  font-size: 18px;
}
.community-image {
  width: 35%;
  /* height: 140px; */
  aspect-ratio: 12/9;
  border-radius: 10px;
}
.community-desc {
  width: 60%;
}
.communities {
  width: 65%;
  gap: 15px;
}
.community {
  gap: 10px;
  align-items: self-start;
}
.community-name {
  padding: 10px 0;
  gap: 10px;
}
.name-image {
  width: 20px;
}
.community-definition {
  font-size: 13px;
}
.online {
  margin-top: 10px;
  font-size: 11px;
}
.page-number {
  color: white;
  width: 22px;
  height: 22px;
  padding: 8px;
  margin: 5px;
  background-color: #5865f2;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.page-control span {
  margin: 0 20px;
}
/*-----------------------Discover2-------------------------------*/
.content-discover2 {
  align-items: center;
}
.add-server-container {
  width: 100%;
  height: 400px;
  align-items: center;
  text-align: center;
  padding: 0 30px;
  justify-content: center;
  background-color: #404eed;
}
.join-discord {
  width: 980px;
  height: 600px;
}
.add-server {
  width: 980px;
  align-items: center;
  color: white;
}
.con-dis {
  flex-direction: row;
  justify-content: center;
  padding: 40px 0;
  gap: 0;
  width: 100%;
}
.add-server h3 {
  font-size: 35px;
}
.add-server button {
  color: white;
  border-radius: 20px;
  background-color: black;
  padding: 10px 20px;
  margin: 25px 0;
}
.place-text {
  font-size: 30px;
  padding-bottom: 5px;
}
.join-button {
  background-color: black;
  color: white;
  width: 80%;
  padding: 15px 0;
  margin: 0 auto;
  border-radius: 20px;
}
/*---------------------------Blog------------------------------*/
.header-blog {
  height: 450px;
  margin-bottom: 250px;
}
.blog-img-container {
  height: 600px;
}
.blog-img {
  position: relative;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  width: 1000px;
}
main {
  align-items: center;
  margin-bottom: 80px;
}
.blog {
  width: 1020px;
}
.blog h1 {
  margin-bottom: 10px;
  color: #3c47ab;
}
.blog-container {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  background-color: #e9e2e2;
}
.blog-container:hover {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
}
.blog-container button {
  margin-top: 10px;
  width: 100px;
  background: #404eed;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.author {
  color: #404eed;
  padding-bottom: 5px;
}
/* create new blog form */
.create {
  max-width: 1120px;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 30px 50px;
  text-align: center;
}
.create label {
  text-align: left;
  display: block;
}
.create h2 {
  font-size: 20px;
  color: #3c47ab;
  margin-bottom: 30px;
}
.create input,
.create textarea,
.create select {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
}
.create textarea {
  height: 200px;
}
.create button {
  background: #3c47ab;
  width: 100px;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.not-found {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.not-found h1 {
  font-size: 80px;
  position: relative;
}

/*---------------------------Media Query------------------------------*/
@media screen and (max-width: 1180px) {
  header {
    background-color: #404eed;
    height: 700px;
    align-items: center;
  }
  nav {
    width: 100%;
    justify-content: space-between;
    padding: 20px 60px;
  }
  .page {
    visibility: hidden;
  }
  .menu {
    width: 20%;
    justify-content: right;
    gap: 15px;
  }

  .header {
    width: 90%;
    padding: 80px 0;
    color: white;
  }
  .header h1 {
    width: 60%;
    margin: 0;
    font-size: 50px;
    text-align: left;
  }
  .text {
    width: 100%;
    margin: 20px 0;
    text-align: left;
    font-size: 20px;
  }
  .header .discord-option {
    width: 100%;
    margin: 20px 0;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
  }
  .footer {
    width: 1020px;
    display: grid;
    grid-template-columns: 40% 25% 25%;
    grid-template-rows: 30% 70%;
    gap: 10px;
    padding: 40px 30px;
    font-size: 14px;
  }
  .footer1 {
    grid-row: span 2;
  }
  .header-blog {
    height: 400px;
    margin-bottom: 250px;
  }
  .blog-img {
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    width: 80%;
  }
  .blog {
    width: 90%;
  }
}

@media screen and (max-width: 1100px) {
  .content-all {
    width: 80%;
    margin: 0 auto;
  }
  .content-discover {
    width: 100%;
    align-items: center;
    margin: 0 auto;
  }
  .community-container {
    padding: 0 10px;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    gap: 5%;
  }
  .category {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
    grid-template-rows: 50% 50%;
  }
}
@media screen and (max-width: 930px) {
  .category {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 5%;
    grid-template-rows: 30% 30% 30%;
  }
}
@media screen and (max-width: 820px) {
  nav {
    width: 100%;
    justify-content: space-between;
    padding: 20px 40px;
  }
  .header {
    width: 90%;
    padding: 40px 0;
    color: white;
  }
  .header h1 {
    width: 80%;
    margin: 0;
    font-size: 50px;
    text-align: left;
  }
  .text {
    width: 100%;
    margin: 20px 0;
    text-align: justify;
    font-size: 20px;
  }
  .header .discord-option {
    width: 100%;
    margin: 20px 0;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
  }
  .content {
    max-width: 75%;
    padding: 100px 0;
    flex-direction: column;
    gap: 30px;
  }
  .desc {
    gap: 20px;
    width: 80%;
  }
  .decor {
    width: 80%;
  }
  .desc {
    gap: 20px;
    width: 100%;
  }
  .desc2 {
    align-items: center;
    gap: 20px;
  }
  .desc2 h2 {
    text-align: left;
    font-size: 45px;
  }
  .desc2 p {
    width: 100%;
    text-align: left;
  }
  .add-server {
    width: 100%;
    align-items: left;
    color: white;
  }

  .con-dis {
    flex-direction: column;
    padding: 40px 0;
    gap: 100px;
    width: 100%;
  }
  .con-dis h3 {
    width: 100%;
  }
  .desc-dis {
    width: 80%;
  }
  .header-blog {
    height: 300px;
    margin-bottom: 200px;
  }
  .blog-img {
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    width: 80%;
  }
}
@media screen and (max-width: 685px) {
  .category {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 2%;
    grid-template-rows: 15% 15% 15% 15% 15% 15%;
  }
  .communities {
    width: 100%;
    gap: 15px;
  }
  footer {
    background-color: #23272a;
    justify-content: left;
  }
  .footer {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: 25% 25% 35%;
    gap: 0 20%;
    padding: 40px 30px;
    font-size: 14px;
  }
  .footer1 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .header-blog {
    height: 200px;
    margin-bottom: 150px;
  }
  .blog-img {
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    width: 80%;
  }
}
